[33mcommit 5deceed69ce1f27be0bfb1346f057a3d698b1709[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: Robert <robert.inda@super-siodemka.pl>
Date:   Sat Feb 23 13:19:42 2019 +0100

    aaa

[33mcommit 23dc387675645da6a05b70a52575065861eacbbe[m
Author: Robert <robert.inda@super-siodemka.pl>
Date:   Sat Feb 23 13:09:02 2019 +0100

    as

[33mcommit b495fafe3a39cdb6bb51f50c31ec129039da1d66[m
Author: Robert <robert.inda@super-siodemka.pl>
Date:   Sat Feb 23 12:51:23 2019 +0100

    message

[33mcommit 422466190505a1aeb6dfc87fa3a540781969847d[m
Author: Robert <robert.inda@super-siodemka.pl>
Date:   Sat Feb 23 11:53:08 2019 +0100

    aktualizacja

[33mcommit ddd30ad93c9af034239b3976fa446d8bbec4538b[m
Author: Robert <robert.inda@super-siodemka.pl>
Date:   Sat Feb 23 10:56:32 2019 +0100

    my first commit
    ddsa
    hshahsha
    jajsd
    sadasdasdasdasdasd

[33mcommit 168e329be5eaeac3abbec5e6b39cea179d19b120[m
Author: Robert <robert.inda@super-siodemka.pl>
Date:   Sat Feb 23 10:45:46 2019 +0100

    mye first commin
